<!DOCTYPE html>
<html>
<head>
	<title>Non-Academics</title>
	<link rel="stylesheet" href = "stylesheetindex.css">
</head>

<h1>Extra Curricular Activities 2022-2023</h1>

<body>
           <img src =hobbies.jpg>

	<p>In my free time I enjoy baking new desserts, cooking with my dad, running, and anything related to music. Oftentimes I play the electric guitar and I am constantly listening to music, at home and at school. All of my hobbies are what keep me balanced and I also enjoy doing all of them. This year I also played tennis and did track and field which I really enjoyed.</p>
	
</body>

</html>
